# DBKPI_v2

./: .classpath  .project  pom.xml
src/main/java/ru/kle10wka/controllers/: MainController.java
src/main/java/ru/kle10wka/dao/: AccessToHostelDao.java  AccessToHostelDaoImpl.java  DeletedStudentDao.java  DeletedStudentDaoImpl.java  EvictedStudentDao.java  EvictedStudentDaoImpl.java  GroupDao.java  GroupDaoImpl.java  HostelDao.java  HostelDaoImpl.java  InhabitedStudentDao.java  InhabitedStudentDaoImpl.java  ProhibitedDao.java  ProhibitedDaoImpl.java  RoomDao.java  RoomDaoImpl.java  StudentDao.java  StudentDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/ru/kle10wka/include/: EMailInit.java  InputStudent.java  LogConfig.java
src/main/java/ru/kle10wka/init/: SecurityConfig.java  WebAppConfig.java
src/main/java/ru/kle10wka/init/sec/: Initializer.java  MessageSecurityWebApplicationInitializer.java
src/main/java/ru/kle10wka/services/: AccessToHostelService.java  AccessToHostelServiceImpl.java  DeletedStudentService.java  DeletedStudentServiceImpl.java  EvictedStudentService.java  EvictedStudentServiceImpl.java  GroupService.java  GroupServiceImpl.java  HostelService.java  HostelServiceImpl.java  InhabitedStudentService.java  InhabitedStudentServiceImpl.java  ProhibitedService.java  ProhibitedServiceImpl.java  RoomService.java  RoomServiceImpl.java  SecurityService.java  SecurityServiceImpl.java  StudentService.java  StudentServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/ru/kle10wka/table/: AccessToHostel.java  Bloc.java  DeletedStudent.java  EvictedStudent.java  Floor.java  Group.java  Hostel.java  InhabitedStudent.java  Prohibited.java  Role.java  Room.java  Student.java  User.java
src/main/resources/: application.properties  log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/pages/: addGroup.jsp  addStudent.jsp  added-group.jsp  addedStudent.jsp  admin.jsp  chooseHostel.jsp  department.jsp  hostel.jsp  login.jsp  message.jsp  result-search.jsp  search.jsp  show.jsp  updateGroup.jsp  updateStudent.jsp  updatedGroup.jsp  updatedStudent.jsp
