db.username = DBKPIAdmin_v2
db.password = qwerty
db.url = jdbc:postgresql://localhost:5432/DBKPI_v2
db.driver=org.postgresql.Driver

hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
hibernate.show_sql=false
entitymanager.packages.to.scan=ru.kle10wka.table